DATABASE_URL = "mongodb+srv://mmfatihsimsek:123fatih@cluster1.heyuuze.mongodb.net/shopping"
NEXTAUTH_SECRET= 'aasasasfdsa'
GOOGLE_CLIENT_ID= '128204435241-bnp7tsh5tosepd1ru297peejaiur8qlk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'